{
	"name": "PieterR",
	"version": "0.6.0",
	"description": "Bald Development main page",
	"main": "index.html",
	"repository": {
		"url": "https://github.com/Pieter-Rees/online-identity",
		"type": "git"
	},
	"config": {
		"port": "4200",
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"scripts": {
		"start": "webpack-dev-server",
		"build": "webpack -p",
		"precommit": "lint-staged",
		"prepush": "npm test"
	},
	"author": "Pieter Rees <pieter@pieterrees.nl>",
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"autoprefixer": "^6.7.6",
		"commitizen": "^2.9.6",
		"cz-conventional-changelog": "^2.0.0",
		"husky": "^0.14.3",
		"lint-staged": "^4.3.0",
		"prettier": "1.7.4",
		"stylelint": "8.2.0"
  }
}
